<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Villesencia</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <!-- Logo Start -->
                <div class="logo d-flex align-items-center">
                    <img src="img/icono.jpg" alt="Logo Vallesencia" class="logo-img">
                    <div class="ml-3">
                        <h1 class="logo-text">Vallesencia</h1>
                        <p class="subtext">Siembra & Apicultura</p>
                    </div>
                </div>
                      
                      

        
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Sobre nosotros</a>
                        <a href="feature.html" class="nav-item nav-link">Productos</a>
                      
                     
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Páginas</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog </a>
                       
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Page Header Start -->
        <div class="page-header" style="background-image: url('img/fondo1.jpg'); background-size: cover; background-position: center;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Blog de Miel</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Inicio</a>
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Blog de Miel</p>
                    <h2>Últimas Novedades sobre Nuestra Miel</h2>
                </div>
                <div class="row">
                    <!-- Primera columna -->
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog1.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Eventos</p>
                                    <p><i class="far fa-calendar-alt"></i>06-Julio-2024</p>
                                    <p><i class="far fa-comments"></i>13</p>
                                </div>
                                <div class="blog-text">
                                    <p>🍯✨ <strong>¡Vallesencia estará presente en EXPOSELVA 2024! ✨🍯</strong></p>
                                    <p>
                                        La miel de Churubamba es apreciada por sus increíbles beneficios para la salud y su pureza incomparable. En este artículo te contamos cómo incluirla en tu dieta puede potenciar tu bienestar.
                                    </p>
                                    <a class="btn custom-btn" href="https://www.facebook.com/share/p/YwVpXrgvsvdu8kEE/">Leer Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Segunda columna -->
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog2.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Miel</p>
                                    <p><i class="far fa-calendar-alt"></i>13-Julio-2024</p>
                                    <p><i class="far fa-comments"></i>7</p>
                                </div>
                                <div class="blog-text">
                                    <h2 class="blog-title">Ahora presente en los Tres Jirkas</h2>
                                    <p>
                                        Ahora puedes encontrar nuestra MIEL DE ABEJA 🐝 - VALLESENCIA en la vitrina • TRES JIRCAS • Ubicación: Av. Los Laureles, Amarilis - Huánuco.
                                    </p>
                                    <a class="btn custom-btn" href="https://www.facebook.com/share/p/EuZxk7PwH8ipchWD/">Leer Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="row">
                    <!-- Tercera columna -->
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog3.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Eventos</p>
                                    <p><i class="far fa-calendar-alt"></i>17-Julio-2024</p>
                                    <p><i class="far fa-comments"></i>8</p>
                                </div>
                                <div class="blog-text">
                                    <h2 class="blog-title">VALLESENCIA estará presente en la 𝗘𝘅𝗽𝗼 𝗣𝗲𝗿𝘂́ 𝗟𝗼𝘀 𝗔𝗻𝗱𝗲𝘀 - 𝗔𝘆𝗮𝗰𝘂𝗰𝗵𝗼 𝟮𝟬𝟮𝟰 🥳</h2>
                                    <p>
                                        Nos complace anunciar que  VALLESENCIA estará presente en la plataforma comercial más importante de los Andes.
                                        𝐄𝐱𝐩𝐨 𝐏𝐞𝐫ú 𝐋𝐨𝐬 𝐀𝐧𝐝𝐞𝐬 - 𝐀𝐲𝐚𝐜𝐮𝐜𝐡𝐨.🏞️🇵🇪  
                                        🗓️ Fecha: Del 25 al 29 de Julio.
                                        📍 Lugar: Centro de Exposiciones y Convenciones de Ayacucho, (Ex-Canaán)
                                        Acompañanos junto a los mejores productos de los andes y la región Huánuco. ¡Te esperamos para compartir esta experiencia única y celebrar juntos!
                                        #ExpoPerúLosAndes2024 #vallesencia #café #mieldeabeja
                                    </p>
                                    <a class="btn custom-btn" href="https://www.facebook.com/share/p/S9tTJHzEjQL4PKqK/">Leer Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Cuarta columna -->
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog4.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Eventos</p>
                                    <p><i class="far fa-calendar-alt"></i>07-Ago-2024</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <div class="blog-text">
                                    <h2 class="blog-title">Participación en las  ferias Expo Selva en Tingo María y Expo Andes en Ayacucho</h2>
                                    <p>
                                        En las recientes ferias Expo Selva en Tingo María y Expo Andes en Ayacucho, muchos emprendedores y empresarios de la región Huánuco tuvieron una importante participación. Al respecto, Betsie Rojas Jorge, presidenta de la Asociación de Mujeres Apicultoras del Caserío San Juan de Cesina comentó: 📢“Hemos estado presentes en la Expo Selva y Expo Los Andes, y las expectativas fueron muy buenas. Agradecemos al gobierno regional por su apoyo”.
                                    </p>
                                    <a class="btn custom-btn" href="https://www.facebook.com/share/p/pc1KS2skos8TnEJC/">Leer Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="row">
                    <!-- Quinta columna -->
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog5.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Historia</p>
                                    <p><i class="far fa-calendar-alt"></i>10-Ago-2024</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <div class="blog-text">
                                    <h2 class="blog-title">Presentes en el festival JALA JALA</h2>
                                    <p>
                                        Vallesencia estará presente en el festival JALA JALA
                                        Este domingo 11 de agosto en el club LAWN TENNIS desde las 9 AM,ven y disfruta en familia de este gran evento que tendrá a grandes invitados🥳🥳🥳🥳
                                    </p>
                                    <a class="btn custom-btn" href="https://www.facebook.com/share/p/PprY5JN82Gekx3H4/">Leer Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Sexta columna -->
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog6.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Salud</p>
                                    <p><i class="far fa-calendar-alt"></i>11-Oct-2024</p>
                                    <p><i class="far fa-comments"></i>14</p>
                                </div>
                                <div class="blog-text">
                                    <h2 class="blog-title">Premios Incuval Awards </h2>
                                    <p>
                                        VALLESENCIA _ Asociación de mujeres apicultoras en el caserío San Juan de cecina distrito de Churubamba que buscan generar sus propios ingresos, preservando el medio ambiente, con la crianza de abejas y posterior a ello obtención de miel de abeja y derivados. Vallesencia
                                    <a class="btn custom-btn" href="blog.html">Leer Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<!-- Blog End -->

    
        <!-- Footer End -->


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
